{
  "name": "generative-three-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:smhutch/generative-three-demo.git",
  "author": "Scott Hutcheson <scott@smhutch.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.12.4",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "parcel build src/*.html",
    "dev": "parcel src/*.html"
  },
  "dependencies": {
    "canvas-sketch-util": "^1.10.0",
    "eases": "^1.0.8",
    "three": "^0.121.1"
  }
}
